# Nav-Map

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/model/: LocationModel.kt  PlaceModel.kt
app/src/main/java/com/example/myapplication/data/repository/: LocationRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/myapplication/ui/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/viewModel/: MapViewModel.kt
app/src/main/java/com/example/myapplication/utils/: LocationUtils.kt
app/src/main/res/drawable/: atm_location.xml  search_background.xml  target.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: keys.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
